@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 4%;
  --foreground: 0 0% 100%;
  --card: 0 0% 6%;
  --card-foreground: 0 0% 100%;
  --popover: 0 0% 6%;
  --popover-foreground: 0 0% 100%;
  --primary: 180 100% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 180 100% 50%;
  --secondary-foreground: 0 0% 100%;
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 60%;
  --accent: 180 100% 50%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 0 0% 18%;
  --input: 0 0% 18%;
  --ring: 180 100% 50%;
  --radius: 0.75rem;
}

body {
  background: #0a0a0a;
  color: white;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 400;
  letter-spacing: -0.02em;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00b3b3;
}

/* GTO Pulse glow effects - Apex Hub colors */
.glow-premium {
  box-shadow: 0 0 30px rgba(0, 255, 136, 0.6), 0 0 60px rgba(0, 255, 136, 0.4);
}

.glow-strong {
  box-shadow: 0 0 30px rgba(255, 170, 0, 0.6), 0 0 60px rgba(255, 170, 0, 0.4);
}

.glow-weak {
  box-shadow: 0 0 25px rgba(102, 102, 102, 0.5), 0 0 50px rgba(102, 102, 102, 0.3);
}

/* Glassmorphism button */
.glass-button {
  background: rgba(0, 245, 255, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 245, 255, 0.2);
  transition: all 0.3s ease;
}

.glass-button:hover {
  background: rgba(0, 245, 255, 0.15);
  border-color: rgba(0, 245, 255, 0.4);
  box-shadow: 0 0 25px rgba(0, 245, 255, 0.4), 0 0 50px rgba(0, 245, 255, 0.2);
  transform: translateY(-2px);
}

/* Scanline effect */
.scanlines {
  position: relative;
  overflow: hidden;
}

.scanlines::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    transparent 50%,
    rgba(0, 245, 255, 0.03) 50%
  );
  background-size: 100% 4px;
  pointer-events: none;
  animation: scanline 8s linear infinite;
}

@keyframes scanline {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

/* Draggable card styles */
.draggable-card {
  cursor: grab;
  user-select: none;
  touch-action: none;
}

.draggable-card:active {
  cursor: grabbing;
}

/* Pulse animation */
@keyframes pulse-glow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Course module card hover */
.module-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.module-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px rgba(0, 179, 179, 0.15);
}

/* Progress ring */
.progress-ring {
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

/* Floating launcher */
.floating-launcher {
  position: fixed;
  z-index: 9999;
  backdrop-filter: blur(12px);
}